# Environment variables for your Flutter project

# Supabase Credentials
SUPABASE_URL=https://ognrfduwupjnzsucthyv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nbnJmZHV3dXBqbnpzdWN0aHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTA5MjYsImV4cCI6MjA3Mzg2NjkyNn0.H-DLcX0wNPDLMZrrlRb9_YwZC0vsuoFj9U0vRJqM_ug